{
  "name": "next-typescript-tailwind-starter",
  "description": "Starter Next.js project using TypeScript, Tailwind and some DevTools preconfigured.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "concurrently -s -n lint: 'yarn:lint:*'",
    "lint:ts": "tsc --noemit",
    "lint:eslint": "eslint --cache --ext .js,.ts,.tsx .",
    "lint:css": "stylelint --cache **/*.css",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "12.1.6",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.0",
    "next": "12.1.6",
    "postcss": "^8.4.14",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.1.6",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "^7.30.0",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0",
    "typescript": "^4.6.4"
  },
  "packageManager": "yarn@3.2.1"
}
